{
	"folders": [
		{
			"name": "CubeMoveGame",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CubeMoveGame Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Debug",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Debug",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGame Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Debug",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGame Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Development",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Development",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGame Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Development",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Test",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Test",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGame Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Test",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Shipping",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Shipping",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGame Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGame",
					"Win64",
					"Shipping",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Debug",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Debug",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGame IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Debug",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"DebugGame",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"DebugGame",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGame IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"DebugGame",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Development",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Development",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGame IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Development",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Test",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Test",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGame IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Test",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Shipping",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Shipping",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGame IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGame IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGame",
					"IOS",
					"Shipping",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGameEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGameEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGameEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGameEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGameEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGameEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGameEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGameEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGameEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGameEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CubeMoveGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CubeMoveGameEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CubeMoveGameEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CubeMoveGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch CubeMoveGame (Debug)",
				"request": "launch",
				"program": "C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "CubeMoveGame Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CubeMoveGame (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "CubeMoveGame Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CubeMoveGame (Development)",
				"request": "launch",
				"program": "C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "CubeMoveGame Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CubeMoveGame (Test)",
				"request": "launch",
				"program": "C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "CubeMoveGame Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CubeMoveGame (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "CubeMoveGame Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CubeMoveGameEditor (Debug)",
				"request": "launch",
				"program": "D:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "CubeMoveGameEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject"
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CubeMoveGameEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "CubeMoveGameEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject"
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CubeMoveGameEditor (Development)",
				"request": "launch",
				"program": "D:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "CubeMoveGameEditor Win64 Development Build",
				"args": [
					"C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject"
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\satya\\OneDrive\\Desktop\\Unreal Games\\Paint Cube Game\\CubeMoveGame.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Epic Games\\UE_5.3"
			}
		]
	}
}
